REACT_APP_apiKey=AIzaSyCTb3U5w8ecaawc96IGrxQH6Zzs1UAybKo
REACT_APP_authDomain=bangali-industry.firebaseapp.com
REACT_APP_projectId=bangali-industry
REACT_APP_storageBucket=bangali-industry.appspot.com
REACT_APP_messagingSenderId=836050222567
REACT_APP_appId=1:836050222567:web:0e3d1016740a33f226d142